<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-tZ-P8z">
                                <rect key="frame" x="0.0" y="76" width="375" height="533"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search location" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-c6-uxZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gh6-dt-nrL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-8w-uRG">
                                <rect key="frame" x="154" y="625" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="XW6-AK-v5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Set Alarm"/>
                                <connections>
                                    <action selector="touchSetAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua0-Tc-MXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuu-8w-uRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="7Ub-11-RBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uuu-8w-uRG" secondAttribute="trailing" constant="154" id="9wN-2x-IlH"/>
                            <constraint firstItem="U4g-c6-uxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FU8-Ik-QHF"/>
                            <constraint firstItem="U4g-c6-uxZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KYd-7I-lT7"/>
                            <constraint firstItem="u1m-tZ-P8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LKT-KI-DcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uuu-8w-uRG" secondAttribute="bottom" constant="12" id="bb9-nS-bHS"/>
                            <constraint firstItem="u1m-tZ-P8z" firstAttribute="top" secondItem="U4g-c6-uxZ" secondAttribute="bottom" id="dLB-7P-vse"/>
                            <constraint firstItem="Uuu-8w-uRG" firstAttribute="top" secondItem="u1m-tZ-P8z" secondAttribute="bottom" constant="16" id="fm4-K2-uFa"/>
                            <constraint firstItem="u1m-tZ-P8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghW-Ud-qIg"/>
                            <constraint firstItem="Uuu-8w-uRG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnU-x2-pZm"/>
                            <constraint firstItem="U4g-c6-uxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uAk-jo-Hck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="Uuu-8w-uRG" id="mBf-E2-Xh3"/>
                        <outlet property="mapView" destination="u1m-tZ-P8z" id="oHL-Av-An1"/>
                        <outlet property="searchBarMap" destination="U4g-c6-uxZ" id="rOg-N8-Rrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
